<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


    <title>Почему смотреть сериалы</title>
    <!--<link rel="stylesheet" href="Stylesheet.css">-->
    <!--<link rel="stylesheet" href="Stylesheet2.css">-->

<link rel="stylesheet" href="Stylesheet2.css">


</head>
<body id="body" class="container-fluid ">




<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <img src="../Images/Black-eye.jpg" width="30" height="30" alt="">
    <a class="navbar-brand" href="#">  недвижимость юбка </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

            <li class="nav-item">
                <a class="nav-link" href="#article_1">Article One</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#article_2">Article Two</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#article_3">Article Three</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#article_4">Article Four</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#article_5">Article Five</a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0" method="post" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe">
            <label for="email" class="text-light"> свяжитесь с нами </label>
            <input type="email" id="email" name="email" required placeholder="электронной почты">
            <input type="submit" value="Submit">
        </form>
    </div>
</nav>

<div class="container lg-col-9 sm-col-12 " id="huge_container">

    <div class="row">
    <div class="lg-col-2 sm-col-0"></div>

    <div class="container col-6 text-center" id="carousel_container">

    <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img class="d-block w-100 " src="../Images/Carousel/cBlack-eye.jpg" alt="First slide">
            </div>

            <div class="carousel-item">
                <img class="d-block w-100 p-4" src="../Images/Carousel/cywoman.jpg"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 p-4" src="../Images/Carousel/cBlack-eye.jpg"  alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 p-4" src="../Images/Carousel/Isabel.jpeg"  alt="Third slide">
            </div>
        </div>
    </div>

        <h2 class="text-white">Усредненные на вкус. моя дорогая жизнь!</h2>
        <h3 class="text-white">включенные в других категориях!</h3>
        <button type="button" class="btn btn-light" id="buttonz">LOAD ARTICLES</button>

    </div>
    <div class="lg-col-2 sm-col-0"></div>
    </div>

    <div class="container">

    <div class="row">


    <!--<div class=" bg-primary col-12">-->

        <div class="card-deck p-4 " id="article_container">

            <!--<div class="header">     <img src="../Images/Black-eye.jpg" class="head_eye"></div>-->

            <div class="row">

                <div class="col-lg-6 col-sm-12 ">
                    <div class="card p-t-4 text-center" id="article_1" >



                            <img src="../Images/general.jpeg" id="image1" class="card-img-top mx-auto">
                            <div class="card-body ">
                                <h5 class="card-title bg-danger p-2 rounded" id="title1">Loading Content..</h5>
                                <p class="card-text" id="paragraph1">Loading Content...

                                </p>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#thisModal">
                                    REPORT
                                </button>
                                <br>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="" aria-valuemax="100">измена</div>
                                </div>
                            </div>


                    </div>
                </div>
                <div class="col-lg-6  col-sm-12 ">
                    <div class="card text-center" id="article_2">



                            <img src="../Images/Isabel.jpeg" id="image2" class="card-img-top mx-auto">
                            <div class="card-body">
                                <h5 class="card-title bg-danger p-2 rounded" id="title2">Loading Content...</h5>
                                <p class="card-text" id="paragraph2">Loading Content...

                                </p>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#thisModal">
                                   REPORT
                                </button>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="" aria-valuemax="100">недоброжелательность</div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>

            <div class="row top-buffer">
                <div class="col-lg-6 col-sm-12 ">
                    <div class="card text-center" id="article_3">

                            <img src="../Images/ywoman.jpeg" id="image3" class="card-img-top mx-auto">
                            <div class="card-body">
                                <h5 class="card-title bg-danger p-2 rounded" id="title3">Loading Content</h5>
                                <p class="card-text" id="paragraph3">Loading COntent</p>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#thisModal">
                                    REPORT
                                </button>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 34%" aria-valuenow="34" aria-valuemin="" aria-valuemax="100">хитрость</div>
                                </div>
                            </div>

                    </div>
                </div>

                <div class="col-lg-6 col-sm-12 ">
                    <div class="card text-center" id="article_4">

                            <img src="../Images/oldman%202.jpeg" id="image4" class="card-img-top mx-auto">
                            <div class="card-body">
                                <h5 class="card-title bg-danger p-2 rounded" id="title4">Loading Content</h5>
                                <p class="card-text" id="paragraph4">Loading Content...
                                </p>
                                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#thisModal">
                                    REPORT
                                </button>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="" aria-valuemax="100">ложные понятия </div>
                                </div>
                            </div>

                    </div>
                    </div>
            </div>
                    <div class="row top-buffer">
                        <div class="col-lg-3 col-sm-0"></div>
                        <div class="col-lg-6 col-sm-12 ">
                            <div class="card text-center m-r-5" id="article_5">


                                    <img src="../Images/brock.jpeg" id="image5" class="card-img-top mx-auto">
                                    <div class="card-body">
                                        <h5 class="card-title bg-danger p-2 rounded" id="title5">Loading Content </h5>
                                        <p class="card-text" id="paragraph5">Loading Content...
                                        </p>
                                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#thisModal" id="this_bub">
                                            REPORT
                                        </button>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="" aria-valuemax="100"> разрушительная способность</div>
                                        </div>
                                    </div>



                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-0"></div>
                    </div>

                </div>




            </div>
        </div>
    <div class="header">     <img src="../Images/Black-eye.jpg" class="head_eye"></div>
</div>



<!-- Modal -->
<div class="modal fade" id="thisModal" tabindex="-1" role="dialog" aria-labelledby="modal_title" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--<div class="modal-header">-->
                <!--&lt;!&ndash;<h5 class="modal-title text-center" id="modal_title">Супер Боул мгновенно</h5>&ndash;&gt;-->
                <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
                    <!--<span aria-hidden="true">&times;</span>-->
                <!--</button>-->
            <!--</div>-->
            <div class="modal-body">
                <img src="../Images/Brave-Shine.png" width="450px">
                <p id="modal_txt">Есть много вариантов, но большинство из них имеет не всегда приемлемые модификации, например, юмористические
                    вставки или слова, которые даже отдалённо не напоминают латынь.
                Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<!--</div>-->
<script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script>

    $( document ).ready(function() {

        $("#buttonz").click(function(){

            $.ajax({
                url:"https://sporadic.nz/2018a_web_assignment_service/Articles",
                data:{param:"val"},
                type:"GET",
                success:function(result){
                    var array=result;
                    for(var i=0;i<=array.length-1;i++){
                        var arraypos=result[i];
                        console.log(arraypos);

                        var articleID=arraypos.id;
                        var image=arraypos.imageUrl;
                        console.log(image);
                        var thisTitle=document.getElementById("title" +[articleID]);
                        var thisImage=document.getElementById("image"+[articleID])
                        var thisContent=document.getElementById("paragraph"+[articleID]);




                     thisTitle.innerText=arraypos.title;
                     thisContent.innerText=arraypos.content;
                     thisImage.src=image;

                        console.log(thisImage);




                    }

                }

                })



            })


            });




function eating (result){
        console.log("banana");

    var array=result;





}


</script>


</body>

</html>